# GIS-project

./: README.md  gradle.properties  map.html  vklogin.php
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luckydevvvil/googlemapsproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckydevvvil/googlemapsproject/: Item.java  ItemReader.java  MapsActivity.java  MyItem.java  MyItemReader.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/raw/: radar_search.json
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/luckydevvvil/googlemapsproject/: ExampleUnitTest.java
demo/: build.gradle
demo/src/com/google/maps/android/utils/demo/: BigClusteringDemoActivity.java  ClusteringDemoActivity.java  MyItem.java  MyItemReader.java
gradle/wrapper/: gradle-wrapper.properties
